Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#c:\Windows\SysWow64\asctrls.ocx#Active Setup Control Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0#C:\Windows\SysWow64\actskn43.ocx#ActiveSkin 4.3 Type Library
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=welcomefrm.frm
Form=workfrm.frm
Module=Module1; Module1.bas
Form=measurefrm.frm
Form=mesinputfrm.frm
Form=bottleinputfrm.frm
Form=bottleoutputfrm.frm
Form=searchfrm.frm
UserControl=SystemGraph1.ctl
Form=countfrm.frm
Form=receivefrm.frm
Form=datadelete.frm
Form=datareceiver.frm
Form=tongjiselect.frm
Form=keshifrm.frm
Form=peiyangpingfrm.frm
Form=UnexceptionWarning.frm
Form=quping.frm
Form=xzsjxs.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="全自动血培养仪"
ExeName32="全自动血培养仪60.exe"
Command32=""
Name="血液培养仪60瓶"
HelpContextID="0"
Description="全自动血培养仪"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=138
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="全自动血培养仪(60瓶)"
VersionCompanyName="合肥恒星科技开发有限公司"
VersionFileDescription="全自动血培养仪"
VersionLegalCopyright="合肥恒星科技开发有限公司"
VersionLegalTrademarks="全自动血培养仪"
VersionProductName="全自动血培养仪"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
